<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Product Landing Page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
    
  <body>
  <header id="header">
    <img id="header-img" src="https://media.istockphoto.com/photos/violin-isolated-on-white-picture-id839113636?s=612x612" alt="violin">
    <nav id="nav-bar">
      <div class="nav-link"><a href="#first" target="_blank">
          Features
        </a></div>
      <div class="nav-link"><a href="#second" target="_blank">
          How it works
        </a></div>
      <div class="nav-link"><a href="#third" target="_blank">
          Pricing
        </a></div>
    </nav>
  </header>
  <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
    <label for="email-label">Please enter your email:</label><br>
    <input id="label" type="email" name="email-label" placeholder="user@anymail.ex" required="true"> <br><br>
    <input id="submit" type="submit">
  </form>
  <h1 id="first">Premium Materials</h1>
<h2>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</h2>

  <h1 id="second">Fast Shipping</h1>
<h2>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</h2>

  <h1 id="third">Quality Assurance</h1>
<h2>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</h2>
  <iframe width="420" height="315" controls src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
  </iframe>
</body>
</html>
